MI-HOPAC/MI-HOPAC/App.xaml

<Application x:Class="MI_HOPAC.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MI_HOPAC"
             StartupUri="MainMenu.xaml">
    <Application.Resources>
        <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--Colors-->
            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#82c3ef"></SolidColorBrush>
            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="White"></SolidColorBrush>

            <!--Fonts-->
            <Style x:Key="Fuente">
                <Setter Property="TextElement.FontFamily" Value="/resources/#Quicksand-Light"></Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>

    