MI-HOPAC/MI-HOPAC/Dashboard.xaml

<Page x:Class="MI_HOPAC.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MI_HOPAC"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Dashboard">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0">
            <StackPanel Margin="20 0">
                <ItemsControl x:Name="ListViewNotas" ItemsSource="{Binding Nota}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card Margin="10" Width="200" Height="200">
                                <StackPanel Background="{Binding Color}">
                                    <materialDesign:PopupBox HorizontalAlignment="Right" StaysOpen ="False" Padding="0" Margin="0" >
                                        <StackPanel>
                                            <Button Content="Color" Click="Button_Color"></Button>
                                            <Button Content="Modificar" Click="Botton_Modificar"></Button>
                                            <Button Content="Eliminar" Click="Botton_Eliminar"></Button>
                                        </StackPanel>
                                    </materialDesign:PopupBox>
                                    <TextBlock Text="{Binding Texto}" Margin="20, 0"></TextBlock>
                                </StackPanel>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    
                    </ItemsControl>
                </StackPanel>
        </ScrollViewer>
        
        
        
    </Grid>
</Page>
