MI-HOPAC/MI-HOPAC/EventosViewer.xaml

<Page x:Class="MI_HOPAC.EventosViewer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:MI_HOPAC"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Eventos">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition  Height="50"></RowDefinition>
        </Grid.RowDefinitions>
    
        <!--Con este ScrollViewer se mostraran cada uno de los eventos, esta es la plantilla de la MaterialDesignCard-->
        <ScrollViewer Grid.Row="0">
            <ItemsControl x:Name="sectionEventos" ItemsSource="{Binding EventosSection}" Margin="20">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card Width="250" Height="200" Margin="10">  <!--Plantilla de la card-->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock x:Name="nombre_Evento" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding nombreEvento}"/>
                                    <TextBlock x:Name="hora_Evento" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding horaEvento}"/>
                                    <TextBlock x:Name="fecha_Evento" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding fechaEvento}"/>
                                    <TextBlock x:Name="guia_Evento" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding guiaEvento}"/>
                                    <TextBlock x:Name="ubicacion_Evento" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding ubicacionEvento}"/>
                                </Grid>

                                <Grid Grid.Column="1">
                                    <StackPanel>
                                        <Image x:Name="QRimage" Width="100" Height="100" Source="{Binding qrSource}"/>
                                        <materialDesign:PackIcon Kind="Printer" Height="30" Width="30" HorizontalAlignment="Center" MouseDown="PackIcon_MouseDown"></materialDesign:PackIcon>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </materialDesign:Card>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>