MI-HOPAC/MI-HOPAC/InformacionPerfil.xaml

<Page x:Class="MI_HOPAC.InformacionPerfil"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:MI_HOPAC"
      mc:Ignorable="d"
      Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditalPerfil">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Ellipse Width="250" Height="250" HorizontalAlignment="Center" Grid.Column="0">
                    <Ellipse.Fill>
                        <ImageBrush x:Name="ProfilePhoto" ImageSource="Resources/ProfilePhoto.png" Stretch="Uniform"/>
                    </Ellipse.Fill>
                </Ellipse>

                <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <TextBox Width="350" materialDesign:HintAssist.Hint="Correo" materialDesign:HintAssist.IsFloating="True" Margin="10"></TextBox>
                    <TextBox Width="350" materialDesign:HintAssist.Hint="Correo" materialDesign:HintAssist.IsFloating="True" Margin="10"></TextBox>
                    <TextBox Width="350" materialDesign:HintAssist.Hint="Correo" materialDesign:HintAssist.IsFloating="True" Margin="10"></TextBox>
                    <TextBox Width="350" materialDesign:HintAssist.Hint="Correo" materialDesign:HintAssist.IsFloating="True" Margin="10"></TextBox>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Button VerticalAlignment="Top" HorizontalAlignment="Center" Margin="30" Click="Button_Click">Actualizar perfil</Button>           
            </Grid>
        </Grid>
        
    </Grid>
</Page>
