MI-HOPAC/MI-HOPAC/IniciaSesion.xaml

<Window x:Class="MI_HOPAC.MainWindow"    
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MI_HOPAC"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="566.5" Width="408" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="521*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#82c3ef" Offset="0.5" />
                <GradientStop Color="#6a8e9e" Offset="0.5" />
            </LinearGradientBrush>
        </Grid.Background>

        <Image MouseDown="Image_MouseDown" Source="resources/close.png" Width="15" Height="15" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,5,5,0">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value=".5"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>

        <TextBlock Margin="0 40 0 0" FontSize="29" Foreground="White" TextAlignment="Center" Grid.RowSpan="2">Iniciar sesión</TextBlock>
        <materialDesign:Card Padding="32" Margin="50,120,50,0" Height="357">
            <StackPanel Margin="0 10 0 0">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center"></materialDesign:PackIcon>
                    <TextBox Width="200" Margin="10 0 0 20" x:Name="txt_Usuario" materialDesign:HintAssist.Hint="Correo" materialDesign:HintAssist.IsFloating="True"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Key" VerticalAlignment="Center"></materialDesign:PackIcon>
                    <PasswordBox Width="200" Margin="10 0 0 20" x:Name="txt_Contrasena" materialDesign:HintAssist.Hint="Contraseña" materialDesign:HintAssist.IsFloating="True"></PasswordBox>
                </StackPanel>

                <TextBlock Margin="0 10 0 0" TextAlignment="Right"><Hyperlink Click="Hyperlink_Click" FontSize="12" Foreground="Gray" Style="{DynamicResource MaterialDesignSubheadingHyperlink}">Crea una cuenta</Hyperlink></TextBlock>
                <Button Click="Button_Click" Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="0 65 0 0" Width="120">Login</Button>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
