MI-HOPAC/MI-HOPAC/NotasDigNueva.xaml

<Page x:Class="MI_HOPAC.NotasDigNueva"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MI_HOPAC"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NotasDigNueva">

    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Button Background="CadetBlue" Click="Button_Click" Grid.Row="0" Margin="20">Cambiar Color</Button>

            <Button Background="SkyBlue" Click="Button_Click_1" Grid.Row="1" Margin="20">Guardar</Button>

        </Grid>



        <materialDesign:Card Height="400" Width="400" Margin="20" Grid.Column="0" x:Name="Nota" VerticalAlignment="Center"  HorizontalAlignment="Center">
            <RichTextBox Margin="10" x:Name="Texto"  VerticalAlignment="Top"  VerticalContentAlignment="Stretch"  HorizontalContentAlignment="Stretch" ></RichTextBox>
        </materialDesign:Card>


    </Grid>
</Page>
