MI-HOPAC/MI-HOPAC/Registro.xaml

<Window x:Class="MI_HOPAC.Registro"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MI_HOPAC"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="547.854" Width="743.635" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="521*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#82c3ef" Offset="0.5" />
                <GradientStop Color="#6a8e9e" Offset="0.5" />
            </LinearGradientBrush>
        </Grid.Background>

        
        <Image MouseDown="Image_MouseDown" Source="resources/close.png" Width="15" Height="15" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,5,5,0">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value=".5"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>

        <TextBlock Margin="0 40 0 0" Style="{StaticResource Fuente}" FontSize="29" Foreground="White" TextAlignment="Center" Grid.RowSpan="2">Homeacup</TextBlock>
        <materialDesign:Card Padding="32" Margin="50,120,50,0" Height="357">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <materialDesign:PackIcon Kind="User" VerticalAlignment="Center"></materialDesign:PackIcon>
                        <TextBox x:Name="txtNombre" Width="200" Margin="10 0 0 20" materialDesign:HintAssist.Hint="Nombre" materialDesign:HintAssist.IsFloating="True"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <materialDesign:PackIcon Kind="User" VerticalAlignment="Center"></materialDesign:PackIcon>
                        <TextBox x:Name="txtApellido" Width="200" Margin="10 0 0 20" materialDesign:HintAssist.Hint="Apellidos" materialDesign:HintAssist.IsFloating="True"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="2">
                        <materialDesign:PackIcon Kind="Email" VerticalAlignment="Center"></materialDesign:PackIcon>
                        <TextBox x:Name="txtCorreo" Width="200" Margin="10 0 0 20" materialDesign:HintAssist.Hint="Correo" materialDesign:HintAssist.IsFloating="True"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="3">
                        <materialDesign:PackIcon Kind="Key" VerticalAlignment="Center"></materialDesign:PackIcon>
                        <PasswordBox x:Name="txtContrasena" Width="200" Margin="10 0 0 20" materialDesign:HintAssist.Hint="Contraseña" materialDesign:HintAssist.IsFloating="True"></PasswordBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="4">
                        <materialDesign:PackIcon Kind="Key" VerticalAlignment="Center"></materialDesign:PackIcon>
                        <PasswordBox x:Name="txtConfirmarContrasena" Width="200" Margin="10 0 0 20" materialDesign:HintAssist.Hint="Confirmar constraseña" materialDesign:HintAssist.IsFloating="True"></PasswordBox>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock VerticalAlignment="Center" Grid.Row="0" HorizontalAlignment="Center" Style="{StaticResource Fuente}" FontSize="20" Foreground="Black" TextAlignment="Center">Medicina</TextBlock>
                    <StackPanel Grid.Row="1" HorizontalAlignment="Center">
                        <RadioButton x:Name="radHomeopatia" IsChecked="True" Margin="10" VerticalAlignment="Center" Grid.Row="1" Style="{StaticResource Fuente}">Homeopatía</RadioButton>
                        <RadioButton x:Name="radAcupuntura" Margin="10" VerticalAlignment="Center" Grid.Row="2" Style="{StaticResource Fuente}">Acupuntura</RadioButton>
                        <RadioButton x:Name="radAmbos" Margin="10" VerticalAlignment="Center" Grid.Row="3" Style="{StaticResource Fuente}">Ambos</RadioButton>
                    </StackPanel>
                    <TextBlock Grid.Row="2" VerticalAlignment="Bottom" Margin="10" TextAlignment="Right"><Hyperlink Click="Button_Click" FontSize="12" Foreground="Gray" Style="{DynamicResource MaterialDesignSubheadingHyperlink}">¿Ya tienes una cuenta?</Hyperlink></TextBlock>
                    <Button Click="Button_Click_1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10" Width="170" Grid.Row="3">Registrar</Button>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
