MI-HOPAC/MI-HOPAC/Views/Agenda.xaml

<Page x:Class="MI_HOPAC.Views.Agenda"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MI_HOPAC"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Agenda"
      Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Viewbox HorizontalAlignment="Left" Margin="0 0 0 0" Grid.Column="0">
            <Calendar x:Name="Calendario" VerticalAlignment="Center" HorizontalAlignment="Left"></Calendar>
        </Viewbox>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ListView x:Name="ListaCitas" Grid.Row="0" ItemsSource="{Binding DataCitas}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Paciente" Width="200" DisplayMemberBinding="{Binding Paciente}"/>
                        <GridViewColumn Header="Fecha" Width="200" DisplayMemberBinding="{Binding Fecha}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <Grid Grid.Row="1">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Button Grid.Column="0" HorizontalAlignment="Center" Click="Button_Click_1" Background="Red" Content="Eliminar Citas del Dia" />
                <Button Grid.Column="1" HorizontalAlignment="Center" Click="Button_Click" Content="Agregar una cita" />
            </Grid>
           
        </Grid>
    </Grid>
</Page>
