MI-HOPAC/MI-HOPAC/Views/AntecedentesExpedientes.xaml

<Page x:Class="MI_HOPAC.Views.AntecedentesExpedientes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:MI_HOPAC"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Eventos"
      Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="Gainsboro">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            
            <materialDesign:ColorZone Grid.Row="0" Background="#82c3ef" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock Text="Antecedentes Heredo-Familiares" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </materialDesign:ColorZone>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" TextWrapping="Wrap" FontSize="15" Margin="4" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center">
                   Tuberculosis, Diabetes Mellitus, Hipertensión, Carcinomas, Cardiopatías, Hepatopatías, Nefropatías, Enfermedades Endocrinas, Enfermedades Mentales, Epilepsia, Asma, Enfermedades Hematológicas
                </TextBlock>

                <RichTextBox x:Name="AntecedentesFamiliares" Grid.Column="1" FontSize="15" VerticalAlignment="Center" Margin="6 0 6 0"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid Grid.Row="0" Background="Gainsboro">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>

                <materialDesign:ColorZone Grid.Row="0" Background="#82c3ef" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBlock Text="Antecedentes Personales Patológicos" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </materialDesign:ColorZone>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" TextWrapping="Wrap" FontSize="13" Margin="4" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" 
                     Text="Enfermedades Infecciosas de la infancia, Tuberculosis, Enfermedades Venéreas, Fiebre Tifoidea,  Salmonelosis, neumonías, Paludismo, Parasitosis, Alergias, Padecimientos Articulares, Intervenciones Quirúrgicas, Hospitalizaciones, Traumatismos/Accidentes, Perdida del conocimiento, Intolerancia a medicamentos de cualquier tipo, Transfusiones">
                    </TextBlock>
                    <RichTextBox x:Name="AntecedentesPersonales" Grid.Column="1" FontSize="15" VerticalAlignment="Center" Margin="6 0 6 0"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>