MI-HOPAC/MI-HOPAC/Views/CitasHomeopatia.xaml

<Page x:Class="MI_HOPAC.Views.CitasHomeopatia"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MI_HOPAC.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CitasHomeopatia">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" Background="Transparent">
            <StackPanel Margin="20 0">
                <ItemsControl x:Name="ListViewNotas" ItemsSource="{Binding Expedientes}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Background="Transparent" Orientation="Vertical" Margin="15">
                                <Image Source="../Resources/fileHomeopatia.png" MouseDown="Image_MouseDown" Width="200" Height="200"></Image>
                                <TextBlock Text="{Binding Nombre}" Margin="30" HorizontalAlignment="Center" FontSize="20" TextWrapping="Wrap"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"  HorizontalAlignment="Left" Margin="20,0" Click="Button_Click_1">Ver Expediente</Button>

            <Button Grid.Column="1"  HorizontalAlignment="Right" Margin="20,0" Click="Button_Click">Crear Nuevo</Button>

        </Grid>

    </Grid>
</Page>
