MI-HOPAC/MI-HOPAC/Views/ComentariosPrivado.xaml

<Page x:Class="MI_HOPAC.Views.ComentariosPrivado"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MI_HOPAC.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ComentariosPrivado">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--La publicacion seleccionada-->
        <Grid Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" x:Name="Fecha" HorizontalAlignment="Right" Margin="10, 0" FontSize="25" Foreground="Black"></TextBlock>
                <TextBox Grid.Row="1" x:Name="Texto" Margin="10, 0" FontSize="50" FontWeight="Bold" IsReadOnly="True"  TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" BorderThickness="0" Foreground="Black" ></TextBox>
                <TextBlock Grid.Row="2" x:Name="Nombre" HorizontalAlignment="Left" Margin="10, 0" FontSize="20" Foreground="Black"></TextBlock>
            </Grid>
        </Grid>

        <!--La lista con los comentarios seleccionados-->
        <Grid Grid.Row="1">

            <ScrollViewer Grid.Row="0" Background="Transparent">
                <StackPanel Margin="20 0">
                    <ItemsControl x:Name="ListViewComentarios" ItemsSource="{Binding Comentarios}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <materialDesign:Card Margin="10" Width="800" Height="200" UniformCornerRadius="10" HorizontalAlignment="Right">
                                    <Grid Background="{Binding Color}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="2*"></RowDefinition>
                                            <RowDefinition Height="4*"></RowDefinition>
                                            <RowDefinition Height="2*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="{Binding Fecha}" Grid.Row="0" Margin="10" HorizontalAlignment="Right" FontSize="15"></TextBlock>
                                        <TextBox Text="{Binding Mensaje}" Grid.Row="1" Margin="10" IsReadOnly="True"  TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" BorderThickness="0" FontSize="25"></TextBox>
                                        <TextBlock Text="{Binding Nombre}" Grid.Row="2" Margin="10" HorizontalAlignment="Left" FontSize="15"></TextBlock>
                                    </Grid>
                                </materialDesign:Card>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <!--La entrada de texto y boton para mandar-->
        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <RichTextBox x:Name="Comentario" Grid.Column="0" VerticalAlignment="Bottom" VerticalContentAlignment="Stretch"  HorizontalContentAlignment="Stretch" FontSize="20" Margin="20"></RichTextBox>
            <Button Grid.Column="1" materialDesign:ButtonAssist.CornerRadius="3" Margin="5" Click="Comentar_Click" Background="CadetBlue">Comentar</Button>
            
        </Grid>
        
    </Grid>
</Page>
