MI-HOPAC/MI-HOPAC/Views/FormularioExpedienteHomeopatico.xaml

<Page x:Class="MI_HOPAC.Views.FormularioExpedienteHomeopatico"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:MI_HOPAC"
      mc:Ignorable="d" 
      d:DesignHeight="2250" d:DesignWidth="800"
      Title="Eventos"
      Background="White">
    <Grid>
        <ScrollViewer>
            <Grid Height="2250">
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Expedientes parte 1-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.8*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBox x:Name="txtNombre" Margin="10" Grid.Row="0" materialDesign:HintAssist.Hint="Nombre" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="20" materialDesign:HintAssist.IsFloating="True" />
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Estado civil" FontSize="20" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <RadioButton Content="Casado(a)" x:Name="chkCasado" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <RadioButton Content="Soltero(a)" x:Name="chkSoltero" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <RadioButton Content="Viudo(a)" x:Name="chkViudo" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <RadioButton Content="Divorciado(a)" x:Name="chkDivorciado" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>

                            <TextBox x:Name="txtDomicilio" Margin="10" Grid.Row="2" materialDesign:HintAssist.Hint="Domicilio" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="20" materialDesign:HintAssist.IsFloating="True" />
                        </Grid>

                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="1.75*"/>
                                </Grid.ColumnDefinitions>
                                <DatePicker x:Name="txtEdad" Grid.Row="0" materialDesign:HintAssist.Hint="Nacimiento" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="15" materialDesign:HintAssist.IsFloating="True" />

                                <Grid Grid.Column="1">
                                    <StackPanel Orientation="Horizontal" Margin="6">
                                        <TextBlock Text="Sexo" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Center" Margin="5 -4 0 0"/>
                                        <RadioButton Content="Hombre" x:Name="rdHombre" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <RadioButton Content="Mujer" x:Name="rdMujer" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>

                            <TextBox x:Name="txtOcupacion" Margin="10" Grid.Row="1" materialDesign:HintAssist.Hint="Ocupacion" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="20" materialDesign:HintAssist.IsFloating="True" />
                            <TextBox x:Name="txtCorreo" Margin="10" Grid.Row="2" materialDesign:HintAssist.Hint="Correo-e" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="20" materialDesign:HintAssist.IsFloating="True" />
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBox x:Name="txtCiudadDeOrigen" Margin="10" Grid.Row="0" materialDesign:HintAssist.Hint="Ciudad de origen" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="20" materialDesign:HintAssist.IsFloating="True" />
                            <TextBox x:Name="txtCiudadReside" Margin="10" Grid.Row="1" materialDesign:HintAssist.Hint="Ciudad en que reside" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="20" materialDesign:HintAssist.IsFloating="True" />
                            <ComboBox x:Name="txtEscolaridad" ItemsSource="{Binding listaReligion}" Margin="10" Grid.Row="2" materialDesign:HintAssist.Hint="Escolaridad" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="20" materialDesign:HintAssist.IsFloating="True" />
                        </Grid>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <xctk:MaskedTextBox Mask="(00) 00-00-00-00" x:Name="txtFijo" Margin="5" Grid.Row="0" materialDesign:HintAssist.Hint="Fijo" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="20" materialDesign:HintAssist.IsFloating="True" />
                                    <xctk:MaskedTextBox Mask="(00) 00-00-00-00" x:Name="txtMovil" Margin="5" Grid.Row="1" materialDesign:HintAssist.Hint="Movil" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="20" materialDesign:HintAssist.IsFloating="True" />
                                </Grid>

                                <Grid Grid.Column="0">
                                    <TextBlock Text="Telefono" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                                </Grid>
                            </Grid>

                            <ComboBox x:Name="txtReligion" ItemsSource="{Binding listaEscolaridad}" Margin="5" Grid.Row="1" materialDesign:HintAssist.Hint="Religión" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="20" materialDesign:HintAssist.IsFloating="True" />
                        </Grid>
                    </Grid>
                </Grid>
                <!--Parte 2-->

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Background="Gainsboro">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="7*"/>
                        </Grid.RowDefinitions>

                        <materialDesign:ColorZone Grid.Row="0" Background="#82c3ef" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <TextBlock Text="Antecedentes Heredo-Familiares" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </materialDesign:ColorZone>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>

                            <ComboBox x:Name="AntecedentesFamiliares" ItemsSource="{Binding listaAntecedentes}" Margin="5" Grid.Row="1" materialDesign:HintAssist.Hint="Antecedentes Familiares" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="18" materialDesign:HintAssist.IsFloating="True" />
                            <Button Grid.Column="1" x:Name="AgregarAntecedentesFamiliares" Click="AgregarAntecedentesFamiliares_Click" Content="Agregar" VerticalAlignment="Center" Margin="20"/>
                            <ListView Grid.Column="2" Margin="15" x:Name="ListaAntecedentesFamiliares"/>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid Grid.Row="0" Background="Gainsboro">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="7*"/>
                            </Grid.RowDefinitions>

                            <materialDesign:ColorZone Grid.Row="0" Background="#82c3ef" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <TextBlock Text="Antecedentes Personales Patológicos" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </materialDesign:ColorZone>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>

                                <ComboBox x:Name="AntecedentesPersonales" ItemsSource="{Binding listaAntecedentesPersonales}" Margin="5" Grid.Row="1" materialDesign:HintAssist.Hint="Antecedentes Personales" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="18" materialDesign:HintAssist.IsFloating="True" />
                                <Button Grid.Column="1" x:Name="AgregarAntecedentesPersonales" Click="AgregarAntecedentesPersonales_Click" Content="Agregar" VerticalAlignment="Center" Margin="20"/>
                                <ListView Grid.Column="2" Margin="15" x:Name="ListaAntecedentesPersonales"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>

                <!--Parte 3-->
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>

                    <materialDesign:ColorZone Grid.Row="0" Background="#82c3ef" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <TextBlock Text="Signos vitales" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </materialDesign:ColorZone>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Orientation="Horizontal">
                            <xctk:DecimalUpDown Maximum="120" Minimum="60" x:Name="txtTA" Width=" 70" ToolTip="Tension arterial" VerticalAlignment="Center" FontSize="20"/>
                            <Label VerticalAlignment="Center" FontWeight="Bold" FontSize="17" Content="Mmhg"/>
                        </StackPanel>

                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Orientation="Horizontal">
                            <xctk:DecimalUpDown Maximum="100" Minimum="60" x:Name="txtFC" Width=" 70" ToolTip="Frecuencia Cardiaca" VerticalAlignment="Center" FontSize="20"/>
                            <Label VerticalAlignment="Center" FontWeight="Bold" Content="Lpm" FontSize="18"/>
                        </StackPanel>

                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Orientation="Horizontal">
                            <xctk:DecimalUpDown Maximum="18" Minimum="12" x:Name="txtFR" Width=" 70" ToolTip="Frecuencia Respiratoria" VerticalAlignment="Center" FontSize="20"/>
                            <Label VerticalAlignment="Center" FontWeight="Bold" Content="Rpm" FontSize="18"/>
                        </StackPanel>

                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3" Orientation="Horizontal">
                            <xctk:DecimalUpDown Maximum="40" Minimum="36" x:Name="txtTemperatura" Width=" 70" ToolTip="Temperatura" VerticalAlignment="Center" FontSize="20"/>
                            <Label VerticalAlignment="Center" FontWeight="Bold" Content="°C" FontSize="18"/>
                        </StackPanel>

                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="4" Orientation="Horizontal">
                            <xctk:DecimalUpDown Maximum="200" Minimum="0" x:Name="txtPeso" Width=" 70" ToolTip="Peso" VerticalAlignment="Center" FontSize="20"/>
                            <Label VerticalAlignment="Center" FontWeight="Bold" Content="Kg" FontSize="18"/>
                        </StackPanel>

                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="5" Orientation="Horizontal">
                            <xctk:DecimalUpDown Maximum="200" Minimum="0" x:Name="txtTalla" Width=" 70" ToolTip="Talla" VerticalAlignment="Center" FontSize="20"/>
                            <Label VerticalAlignment="Center" FontWeight="Bold" Content="Cm" FontSize="18"/>
                        </StackPanel>
                    </Grid>

                    <materialDesign:ColorZone Grid.Row="2" Background="#82c3ef" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <TextBlock Text="Antecedentes Gineco‐Obstétricos" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </materialDesign:ColorZone>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBox x:Name="txtMenarca" materialDesign:HintAssist.Hint="Menarca" Margin="5 0 5 0" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="20" materialDesign:HintAssist.IsFloating="True" />

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBox x:Name="txtG" Grid.Column="0" Width=" 60" materialDesign:HintAssist.Hint="G" VerticalAlignment="Center" FontSize="20" materialDesign:HintAssist.IsFloating="True" />
                                <TextBox x:Name="txtA" Grid.Column="1" Width=" 60" materialDesign:HintAssist.Hint="A" VerticalAlignment="Center" FontSize="20" materialDesign:HintAssist.IsFloating="True" />
                                <TextBox x:Name="txtP" Grid.Column="2" Width=" 60" materialDesign:HintAssist.Hint="P" VerticalAlignment="Center" FontSize="20" materialDesign:HintAssist.IsFloating="True" />
                                <TextBox x:Name="txtC" Grid.Column="3" Width=" 60" materialDesign:HintAssist.Hint="C" VerticalAlignment="Center" FontSize="20" materialDesign:HintAssist.IsFloating="True" />
                            </Grid>
                        </Grid>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox x:Name="txtRitmo" Grid.Column="0" Width="90" materialDesign:HintAssist.Hint="Ritmo Menstrual" VerticalAlignment="Center" FontSize="12" materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left" />
                                    <CheckBox x:Name="chkDisminorrea" Content="Dismenorrea" Grid.Column="1" HorizontalAlignment="Center" />
                                </Grid>

                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBox x:Name="txtRitmoF" Grid.Column="0" Width="60" materialDesign:HintAssist.Hint="F" VerticalAlignment="Center" FontSize="12" materialDesign:HintAssist.IsFloating="True" />
                                    <TextBox x:Name="txtRitmoD" Grid.Column="1" Width="60" materialDesign:HintAssist.Hint="D" VerticalAlignment="Center" FontSize="12" materialDesign:HintAssist.IsFloating="True" />
                                    <TextBox x:Name="txtRitmoC" Grid.Column="2" Width="60" materialDesign:HintAssist.Hint="C" VerticalAlignment="Center" FontSize="12" materialDesign:HintAssist.IsFloating="True" />
                                </Grid>
                            </Grid>

                            <TextBox x:Name="txtFPP" Margin="5 0 5 0" HorizontalAlignment="Stretch" Grid.Row="1" materialDesign:HintAssist.Hint="FPP" VerticalAlignment="Center" FontSize="20" materialDesign:HintAssist.IsFloating="True" />
                        </Grid>

                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="txtFUM" Margin="5 0 5 0" HorizontalAlignment="Stretch" Grid.Column="0" materialDesign:HintAssist.Hint="FUM" VerticalAlignment="Center" FontSize="20" materialDesign:HintAssist.IsFloating="True" />
                                <TextBox x:Name="txtIVSA" Margin="5 0 5 0" HorizontalAlignment="Stretch" Grid.Column="1" materialDesign:HintAssist.Hint="IVSA" VerticalAlignment="Center" FontSize="20" materialDesign:HintAssist.IsFloating="True" />
                            </Grid>

                            <Grid Grid.Row="1">
                                <TextBox x:Name="txtFUP" Margin="5 0 5 0" HorizontalAlignment="Stretch" Grid.Row="0" materialDesign:HintAssist.Hint="FUP" VerticalAlignment="Center" FontSize="20" materialDesign:HintAssist.IsFloating="True" />
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="txtMenopausia" Margin="5 0 5 0" HorizontalAlignment="Stretch" Grid.Column="0" materialDesign:HintAssist.Hint="Menopausia/Climaterio" VerticalAlignment="Center" FontSize="20" materialDesign:HintAssist.IsFloating="True" />
                        <TextBox x:Name="txtPlanificacion" Margin="5 0 5 0" HorizontalAlignment="Stretch" Grid.Column="1" materialDesign:HintAssist.Hint="Método de planificación" VerticalAlignment="Center" FontSize="20" materialDesign:HintAssist.IsFloating="True" />
                        <TextBox x:Name="txtEstudiosLab" Margin="5 0 5 0" HorizontalAlignment="Stretch" Grid.Column="2" materialDesign:HintAssist.Hint="Estudios de laboratorio" VerticalAlignment="Center" FontSize="20" materialDesign:HintAssist.IsFloating="True" />
                    </Grid>

                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <materialDesign:ColorZone Grid.Column="0" Background="#82c3ef" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <TextBlock Text="Motivo de consulta" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </materialDesign:ColorZone>

                        <RichTextBox Grid.Column="1" x:Name="MotivoConsulta" FontSize="15" VerticalAlignment="Center" Margin="6 0 6 0"/>
                    </Grid>
                </Grid>
                <Button Grid.Row="3" x:Name="BotonGuardar" HorizontalAlignment="Right" Click="Button_Click" Margin="0 0 30 0" VerticalAlignment="Center">Guardar expediente</Button>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
