MI-HOPAC/MI-HOPAC/Views/ForoPrivado.xaml

<Page x:Class="MI_HOPAC.Views.ForoPrivado"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MI_HOPAC"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ForoPrivado"
      Background="Transparent">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Row="0" Grid.Column="1" Background="Transparent" VerticalScrollBarVisibility="Hidden">
            <ItemsControl x:Name="ListViewForo" ItemsSource="{Binding Publicacion}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card Background="White" Width="700" Margin="20" Height="250" HorizontalAlignment="Stretch" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="10*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!-- Fecha de la publicacion -->
                                <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="0 0 20 0" FontSize="18" VerticalAlignment="Center" Text="{Binding Fecha}"/>

                                <!-- Contenido de la publicacion -->
                                <TextBox Grid.Row="1" Grid.Column="0" FontSize="25" Text="{Binding Texto}" IsReadOnly="True"  TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15 20 0 0"/>

                                    <!-- Nombre del autor/paciende de la publicacion -->
                                <TextBlock Text="{Binding Nombre}" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0" />

                                <!-- Link ver toda la publicacion -->
                                <TextBlock Grid.Row="2" Margin="0 0 10 0" TextAlignment="Right"><Hyperlink Click="Button_Click" FontSize="15" Foreground="Gray" Style="{DynamicResource MaterialDesignSubheadingHyperlink}">Ver publicacion completa</Hyperlink></TextBlock>
                            </Grid>
                        </materialDesign:Card>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
