MI-HOPAC/MI-HOPAC/Views/InformacionPerfil.xaml

<Page x:Class="MI_HOPAC.Views.InformacionPerfil"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:MI_HOPAC"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditalPerfil" Background="White">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <StackPanel VerticalAlignment="Center">
                    <Ellipse Width="250" Height="250" HorizontalAlignment="Center" Grid.Column="0">
                        <Ellipse.Fill>
                            <ImageBrush x:Name="ProfilePhoto" ImageSource="../Resources/ProfilePhoto.png" Stretch="Uniform"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock VerticalAlignment="Center" Margin="20" TextAlignment="Center"><Hyperlink Click="Hyperlink_Click" FontSize="18" Foreground="Gray" Style="{DynamicResource MaterialDesignSubheadingHyperlink}">Actualizar foto de perfil</Hyperlink></TextBlock>
                </StackPanel>

                <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <TextBox x:Name="txtCedula" Width="350" materialDesign:HintAssist.Hint="Cedula" FontSize="20" materialDesign:HintAssist.IsFloating="True" Margin="10"></TextBox>
                    <Button x:Name="UbicacionButton" Margin="0 60 0 0" Click="UbicacionButton_Click">Agregar ubicacion</Button>
                    <Button x:Name="HorarioButton" Margin="0 30 0 0" Click="HorarioButton_Click">Agregar horario</Button>
                </StackPanel>

                <TextBlock VerticalAlignment="Bottom" TextAlignment="Right" Grid.Column="1" Margin="20"><Hyperlink Click="Hyperlink_Click_1" FontSize="15" Foreground="Gray" Style="{DynamicResource MaterialDesignSubheadingHyperlink}">Actualizar foto de fondo</Hyperlink></TextBlock>

            </Grid>

            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button VerticalAlignment="Top" HorizontalAlignment="Center" Margin="30" Click="Button_Click">Actualizar perfil</Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
