MI-HOPAC/MI-HOPAC/Views/Inventario.xaml

<Page x:Class="MI_HOPAC.Views.Inventario"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MI_HOPAC"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Inventario">

    <Grid>
        <DataGrid x:Name="GridInventario" Focusable="True" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" 
                  Margin="15,50,15,40" ItemsSource="{Binding DataInventarioHomeopatia}" ColumnWidth="*" FontSize="20"
                  Background="Transparent" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}"/>
                <DataGridTextColumn Header="Potencia" Binding="{Binding Potencia}"/>
                <DataGridTextColumn Header="Cantidad" Binding="{Binding Cantidad}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid  Grid.Row="1" VerticalAlignment="Bottom" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button x:Name="Mod" Grid.Column="0" Background="CadetBlue" Margin="15,0,15,0" Click="Mod_Click">Modifcar</Button>
            <Button x:Name="Agr" Grid.Column="1" Background="CadetBlue" Margin="15,0,15,0" Click="Agr_Click">Agregar</Button>
            <Button x:Name="Eli" Grid.Column="2" Background="CadetBlue" Margin="15,0,15,0" Click="Eli_Click">Eliminar</Button>
        </Grid>
    </Grid>
</Page>
