MI-HOPAC/MI-HOPAC/Views/InventarioAcupunturaDialog.xaml

<Window x:Class="MI_HOPAC.Views.InventarioAcupunturaDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MI_HOPAC.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="InventarioAcupunturaDialog" Height="300" Width="650" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="521*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#82c3ef" Offset="0.5" />
                <GradientStop Color="#6a8e9e" Offset="0.5" />
            </LinearGradientBrush>
        </Grid.Background>

        <Image MouseDown="Image_MouseDown" Source="../resources/close.png" Width="15" Height="15" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,5,5,0">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value=".5"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>

        <materialDesign:Card Height="250" Width="550" Margin="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock x:Name="Message" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="1" HorizontalAlignment="Right" Margin="0 20 50 0">
                        <TextBox Width="300" x:Name="txtNombre" materialDesign:HintAssist.Hint="Nombre" materialDesign:HintAssist.IsFloating="True"></TextBox>
                        <TextBox Width="300" x:Name="txtCantidad" materialDesign:HintAssist.Hint="Cantidad" materialDesign:HintAssist.IsFloating="True"></TextBox>
                    </StackPanel>

                    <Image Grid.Column="0" Height="80" VerticalAlignment="Center" HorizontalAlignment="Center" Source="../Resources/add.png"/>
                </Grid>

                <Button Grid.Row="2" Click="Button_Click" Height="24" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="12" Width="80" Margin="0 0 10 10">Ingresar</Button>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
