MI-HOPAC/MI-HOPAC/Views/MainMenu.xaml

<Window x:Class="MI_HOPAC.Views.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MI_HOPAC"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="{StaticResource Fondo}"
        mc:Ignorable="d"
        Title="MainMenu" Height="780" Width="1059.5" WindowStartupLocation="CenterScreen" WindowState="Normal">

    <!--Minimizar y maximizar el menu-->
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu" >
                <EasingDoubleKeyFrame KeyTime="0" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="50"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"></BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"></BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <!-- Contenido y titulo -->
        <Grid x:Name="GridMainFrame" Margin="50 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8*" />
            </Grid.RowDefinitions>

            <Grid Height="70" VerticalAlignment="Top" Background="#82c3ef" Grid.Row="0">
                <TextBlock x:Name="title" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Style="{StaticResource Font}">Bienvenido</TextBlock>
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock VerticalAlignment="Center">Opciones</TextBlock>
                    <materialDesign:PopupBox HorizontalAlignment="Right" Margin="10" PlacementMode="BottomAndAlignCentres" StaysOpen="False" >
                        <StackPanel Width="150">
                            <Button Content="Cuenta" Click="Boton_Cuenta_Click"></Button>
                            <Button Content="Configuraciones"></Button>
                            <Button Content="Ayuda"></Button>
                            <Separator/>
                            <Button Content="Cerrar Sesión" Click="LogOut"></Button>
                        </StackPanel>
                    </materialDesign:PopupBox>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="474*"/>
                    <RowDefinition Height="83*"/>
                </Grid.RowDefinitions>

                <!--Frame-->
                <Frame x:Name="main_Frame" NavigationUIVisibility="Hidden" Grid.RowSpan="2" Background="Transparent" Margin="10"/>
                
            </Grid>
        </Grid>


        <!--Side menu-->
        <Grid x:Name="GridMenu" Width="50" HorizontalAlignment="Left" Background="#82c3ef">
            <StackPanel>
                <Grid Height="150" Background="White">
                    <Ellipse Width="100" Height="100" Margin="50,16,50,34" >
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="../Resources/ProfilePhoto.png" Stretch="Uniform"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="15" x:Name="profile_Name">Natalia Yañez</TextBlock>
                    <Button Width="60" x:Name="ButtonCloseMenu" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Kind="ArrowLeft" Foreground="#FF1B3861" Width="25" Height="25"/>
                    </Button>
                    <Button Width="60" x:Name="ButtonOpenMenu" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Kind="Menu" Foreground="#FF1B3861" Width="25" Height="25"/>
                    </Button>
                </Grid>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="side_Menu" SelectionChanged="Side_Menu_SelectionChanged">
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Margin="5" Kind="MonitorDashboard" Width="25" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Margin="20 0 0 0" Text="Inicio" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Margin="5" Kind="Class" Width="25" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Margin="20 0 0 0" Text="Agenda" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Margin="5" Kind="Event" Width="25" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Margin="20 0 0 0"  Text="Eventos" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Margin="5" Kind="InfoCircle" Width="25" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Margin="20 0 0 0"  Text="Notas informativas" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Margin="5" Kind="Textsms" Width="25" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Margin="20 0 0 0" Text="Foro privado" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="60" x:Name="InventarioHomeopatia">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Margin="5" Kind="MedicalBag" Width="25" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Margin="20 0 0 0" Text="Foro privado" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="60" x:Name="InventarioAcupuntura">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Margin="5" Kind="Injection" Width="25" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Margin="20 0 0 0" Text="Inventario" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="60" x:Name="ExpediendesAcupuntura">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Margin="5" Kind="Assignment" Width="25" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Margin="20 0 0 0" Text="Expediendes Acupuntura" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>


                    <ListViewItem Height="60" x:Name="ExpediendesHomeopatia">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Margin="5" Kind="Assignment" Width="25" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Margin="20 0 0 0" Text="Expediendes Homeopatia" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>


                    <ListViewItem Height="60" x:Name="Notificaciones">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Margin="5" Kind="InfoCircle" Width="25" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Margin="20 0 0 0" Text="Notificaciones" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    

                </ListView>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
