MI-HOPAC/MI-HOPAC/Views/MiCuenta.xaml

<Page x:Class="MI_HOPAC.Views.MiCuenta"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:MI_HOPAC"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditalPerfil" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2.5*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Ellipse Grid.Column="0" Height="120" Width="120" HorizontalAlignment="Center">
                    <Ellipse.Fill>
                        <ImageBrush x:Name="ProfilePhoto" ImageSource="../Resources/ProfilePhoto.png" Stretch="Uniform"/>
                    </Ellipse.Fill>
                </Ellipse>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" x:Name="Nombre" Text="Nombre" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="25"/>
                    <TextBlock Grid.Row="1" x:Name="Cedula" Text="Cedula" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="15"/>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Ubicación" Grid.Column="1" Grid.Row="0" FontSize="25"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="12*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <WebBrowser Grid.Column="1" x:Name="mapsBrowser" Grid.Row="1"></WebBrowser>
                
            </Grid>
        </Grid>
    </Grid>
</Page>
