MI-HOPAC/MI-HOPAC/Views/NotasInformativas.xaml

<Page x:Class="MI_HOPAC.Views.NotasInformativas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MI_HOPAC"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NotasInformativas" 
      Background="Transparent">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" Background="Transparent">
            <StackPanel Margin="20 0">
                <ItemsControl x:Name="ListViewNotas" ItemsSource="{Binding Nota}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card Margin="10" Width="200" Height="300"> 
                                <StackPanel Background="BlanchedAlmond">
                                    <materialDesign:PopupBox HorizontalAlignment="Right" StaysOpen ="False" Padding="0" Margin="0" >
                                        <StackPanel Margin="10">
                                            <Button Content="Modificar" Click="Botton_Modificar"></Button>
                                            <Button Content="Eliminar" Click="Botton_Eliminar"></Button>
                                        </StackPanel>
                                    </materialDesign:PopupBox>
                                    <TextBox Text="{Binding Titulo}" Margin="20, 0" FontSize="20" FontWeight="Bold" IsReadOnly="True"  TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" BorderThickness="0"></TextBox>
                                    <TextBox Text="{Binding Texto}" Margin="20, 0" IsReadOnly="True"  TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" BorderThickness="0"></TextBox>
                                    <TextBlock Margin="20, 0" TextAlignment="Right"><Hyperlink Click="Hyperlink_Click" FontSize="12" Foreground="Gray" Style="{DynamicResource MaterialDesignSubheadingHyperlink}">Presione Aqui</Hyperlink></TextBlock>
                                </StackPanel>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
