MI-HOPAC/MI-HOPAC/Views/NotasInfoNueva.xaml

<Page x:Class="MI_HOPAC.Views.NotasInfoNueva"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MI_HOPAC.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NotasInfoNueva">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Button Click="Button_Guardar" Grid.Row="1" Margin="20">Guardar</Button>

        </Grid>



        <materialDesign:Card  x:Name="Nota" Height="400" Width="400" Margin="20" Grid.Column="0" VerticalAlignment="Center"  HorizontalAlignment="Center" Background="Wheat">
            <StackPanel>
                <RichTextBox Margin="20" x:Name="Titulo"  VerticalAlignment="Top"  VerticalContentAlignment="Stretch"  HorizontalContentAlignment="Stretch" FontWeight="Bold"  FontSize="30" materialDesign:HintAssist.Hint="Título"></RichTextBox>
                <RichTextBox Margin="20" x:Name="Texto"  VerticalAlignment="Top"  VerticalContentAlignment="Stretch"  HorizontalContentAlignment="Stretch" FontSize="20" materialDesign:HintAssist.Hint="Información" ></RichTextBox>
                <RichTextBox Margin="20,70" x:Name="Link"  VerticalAlignment="Top"  VerticalContentAlignment="Stretch"  HorizontalContentAlignment="Stretch" FontSize="20" materialDesign:HintAssist.Hint="Link"  ></RichTextBox>
            </StackPanel>
        </materialDesign:Card>


    </Grid>
</Page>
