MI-HOPAC/MI-HOPAC/Views/NotasInfoDialog.xaml

<Window x:Class="MI_HOPAC.Views.NotasInfoDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MI_HOPAC.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="InventarioHomeopatiaDialog" Height="500" Width="650" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="521*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#82c3ef" Offset="0.5" />
                <GradientStop Color="#6a8e9e" Offset="0.5" />
            </LinearGradientBrush>
        </Grid.Background>

        <Image MouseDown="Image_MouseDown" Source="../resources/close.png" Width="15" Height="15" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,5,5,0">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value=".5"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>

        <materialDesign:Card Height="400" Width="550" Margin="20">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                
                <RichTextBox Grid.Column="0" Grid.Row="0"  Margin="20" x:Name="Titulo"  VerticalAlignment="Top"  VerticalContentAlignment="Stretch"  HorizontalContentAlignment="Stretch" FontWeight="Bold"  FontSize="27" materialDesign:HintAssist.Hint="Titulo"></RichTextBox>
                <RichTextBox Grid.Column="0" Grid.Row="1" Margin="10" x:Name="Texto"  VerticalAlignment="Top"  VerticalContentAlignment="Stretch"  HorizontalContentAlignment="Stretch" FontSize="20" materialDesign:HintAssist.Hint="Informacion" ></RichTextBox>
                <RichTextBox Grid.Column="0" Grid.Row="2" Margin="10" x:Name="Link"  VerticalAlignment="Top"  VerticalContentAlignment="Stretch"  HorizontalContentAlignment="Stretch" FontSize="20" materialDesign:HintAssist.Hint="Link" ></RichTextBox>


                <Button Grid.Row="3" Grid.Column="1" Click="Button_Click" Height="24" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="12" Width="80" Margin="0 0 10 10">Ingresar</Button>
            
                
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
