MI-HOPAC/MI-HOPAC/Views/NuevaCitaDialog.xaml

<Window x:Class="MI_HOPAC.Views.NuevaCitaDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MI_HOPAC.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="InventarioAcupunturaDialog" Height="400" Width="550" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#82c3ef" Offset="0.5" />
                <GradientStop Color="#6a8e9e" Offset="0.5" />
            </LinearGradientBrush>
        </Grid.Background>

        <Image MouseDown="Image_MouseDown" Source="../resources/close.png" Width="15" Height="15" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,5,5,0">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value=".5"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>

        <materialDesign:Card Height="350" Width="450" Margin="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Row="0" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Center" Text="Ingresa la fecha y hora de la cita." />

                <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400">
                    <materialDesign:TimePicker Margin="10" x:Name="txt_HoraCita" FontSize="20" materialDesign:HintAssist.Hint="Hora de la cita" materialDesign:HintAssist.IsFloating="True"></materialDesign:TimePicker>
                    <DatePicker Margin="10" x:Name="txt_FechaCita" FontSize="20" materialDesign:HintAssist.Hint="Fecha de la cita"></DatePicker>
                    <ComboBox x:Name="txt_Paciente" Margin="10" FontSize="20" materialDesign:HintAssist.Hint="Paciente"></ComboBox>
                </StackPanel>

                <Button Grid.Row="2" Click="Button_Click" HorizontalAlignment="Right" Margin="0 0 20 0" VerticalAlignment="Center" Content="Agregar" />



            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
