MI-HOPAC/MI-HOPAC/Views/NuevoEvento.xaml

<Page x:Class="MI_HOPAC.Views.NuevoEvento"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MI_HOPAC"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NuevoEvento">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <StackPanel VerticalAlignment="Top" Margin="20 20">
                <TextBox x:Name="txt_Nombre" FontSize="20" materialDesign:HintAssist.Hint="Nombre del evento" materialDesign:HintAssist.IsFloating="True"></TextBox>
                <materialDesign:TimePicker x:Name="txt_HoraEvento" Margin="0 40 0 0" FontSize="20" materialDesign:HintAssist.Hint="Hora del evento" materialDesign:HintAssist.IsFloating="True"></materialDesign:TimePicker>
                <DatePicker x:Name="txt_FechaEvento" Margin="0 30 0 0" Height="40" FontSize="20" materialDesign:HintAssist.Hint="Fecha del evento"></DatePicker>
                <TextBox x:Name="txt_GuiaEvento" Margin="0 40 0 0" FontSize="20" materialDesign:HintAssist.Hint="Guía del evento" materialDesign:HintAssist.IsFloating="True"></TextBox>
                <TextBox x:Name="txt_Ubicacion" Margin="0 40 0 0" FontSize="20" materialDesign:HintAssist.Hint="Ubicación" materialDesign:HintAssist.IsFloating="True"></TextBox>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image x:Name="QR" Width="200" Height="200"></Image>
                <Button x:Name="Boton" Click="Boton_Click">Generar</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
