MI-HOPAC/MI-HOPAC/Views/RecetaAcupuntura.xaml

<Page x:Class="MI_HOPAC.Views.RecetaAcupuntura"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:MI_HOPAC.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Receta" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" x:Name="Nombre" MaxHeight="50" FontSize="30" Text="Content" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <ComboBox Grid.Row="1" FontSize="20" Margin="10 0 10 0" x:Name="Inventario"/>

            <Grid Grid.Row="2">
                <TextBox x:Name="txtCantidad" Grid.Column="1" FontSize="20" Margin="10 0 10 0" materialDesign:HintAssist.Hint="Cantidad" materialDesign:HintAssist.IsFloating="True" VerticalAlignment="Center"/>
            </Grid>

            

            <Button Grid.Row="4" Content="Agregar" Click="Button_Click" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Text="Fecha test"/>

            <DataGrid Grid.Row="1" x:Name="GridAcupuntura" Focusable="True" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" 
                  ItemsSource="{Binding DataTratamientoInfo}" ColumnWidth="*" FontSize="20"
                  Background="Transparent" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}"/>
                    <DataGridTextColumn Header="Cantidad" Binding="{Binding Cantidad}"/>
                </DataGrid.Columns>
            </DataGrid>

            <Button Grid.Row="2" Click="Button_Click_1" HorizontalAlignment="Center" Content="Finalizar"/>
        </Grid>
    </Grid>
</Page>
