MI-HOPAC/MI-HOPAC/Views/Repertorizacion.xaml

<Page x:Class="MI_HOPAC.Views.Repertorizacion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:MI_HOPAC.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Repertorizacion" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Hoja de síntomas" FontSize="18"/>

                <RichTextBox Margin="10" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="txtSintomas"/>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Image x:Name="RepertorizacionImg" Grid.Row="0" Margin="25"/>
                <TextBlock x:Name="Juan" TextAlignment="Right" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"><Hyperlink Click="Hyperlink_Click" FontSize="18" Foreground="Gray" Style="{DynamicResource MaterialDesignSubheadingHyperlink}">Añade una repertorización</Hyperlink></TextBlock>
            </Grid>
        </Grid>

        <Button x:Name="Pedro" Grid.Row="1" Click="Button_Click" Content="Crear receta" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 20 0"/>
    </Grid>
</Page>